/**
 * Google Fonts
 *
 * @format
 */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}
html,
body {
  overflow-x: hidden;
}
:root {
  --main-color: #ff014f;
  --bg-color: linear-gradient(145deg, #e2e8ec, #fff);
  --white: #fff;
  --text-color: #0f0c27;
  --hover: #ff014f;
  --lightbar: #d9dee2;
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
  --box-shadow: 8px 8px 15px #d1d9e6, -10px -10px 15px #fff;
}
section {
  padding: 50px 10%;
}
body.active {
  --text-color: #c4cfde;
  --bg-color: linear-gradient(145deg, #1e2024, #23272b);
  --box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 40px;
}

.heading span {
  font-size: var(--p-font);
  color: var(--main-color);
  letter-spacing: 1px;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}
header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}
.logo span {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--main-color);
}
.navbar {
  display: flex;
}
.navbar li a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 600;
}
.navbar li a:hover {
  color: var(--hover);
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
#darkmode {
  font-size: 22px;
  cursor: pointer;
}
.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1rem;
}
.home-img {
  order: 1;
}
.home-img img {
  width: 120%;
  border-radius: 10px;
}
.home-text span {
  font-size: 18px;
  font-weight: 500;
}
.home-text h1 {
  font-size: var(--big-font);
  color: var(--main-color);
}
.home-text h1 span {
  font-size: var(--big-font);
  font-weight: 800;
  color: var(--text-color);
}
.home-text h2 {
  font-size: 1.1rem;
  font-weight: 600;
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
  letter-spacing: 1px;
}
.social {
  display: flex;
  flex-direction: column;
}
.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}
.social a:hover {
  color: var(--hover);
}
/* ==============btn============== */
.btn {
  display: inline-block;
  background: var(--bg-color);
  color: #ff014f;
  box-shadow: var(--box-shadow);
  padding: 10px 20px;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: 0.6s;
  border: none;
}
.btn:hover {
  background: linear-gradient(
    90deg,
    rgba(255, 1, 156, 1) 0%,
    rgba(255, 1, 79, 1) 100%
  );
  color: var(--white);
  scale: 1.04;
}

/* ================about========= */

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.about-img img {
  width: 80%;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}
.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
  letter-spacing: 1px;
}
.information {
  margin: 1rem 0 1.4rem;
}
.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}
.information .info-box .bx {
  font-size: 22px;
}
.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}

/* =======================Skill======================== */

.skills-container {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}

.skills-img img {
  width: 80%;
  margin-left: 4rem;
  border-radius: 10px;
  object-position: center;
}
.bars-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}
.bars-box h3,
span {
  font-size: 1.1rem;
  font-weight: 500;
}
.light-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: var(--lightbar);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}
.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 10px;
  border-radius: 0.5rem;
  background: linear-gradient(
    90deg,
    rgba(255, 1, 156, 1) 0%,
    rgba(255, 1, 79, 1) 100%
  );
}
.html-bar {
  width: 90%;
}
.css-bar {
  width: 85%;
}
.js-bar {
  width: 65%;
}
.react-bar {
  width: 70%;
}

.skills .skills-data h1 {
  color: var(--text-color);
  font-size: 26px;
}
.skills .skills-data .education {
  margin: 20px 10px;
}
.skills .skills-data .education h3 {
  font-size: 16px;
  font-weight: 600;
}
.skills .skills-data .education h5 {
  font-size: 16px;
  font-weight: 400;
}
.skills .skills-data .education h6 {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
}

/* ================portfolio========= */
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.portfolio-img {
  overflow: hidden;
  border-radius: 10px;
  background: var(--bg-color);
  box-shadow: var(--box-shadow);
  padding: 20px;
}
.img-box {
  overflow: hidden;
  border-radius: 10px;
}
.portfolio-img img {
  width: 100%;
  display: block;
  border-radius: 10px;
}
.portfolio-img a {
  margin-top: 16px;
}
.portfolio-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}

/* Prajwal Ramteke */
/* ========================Contact======================= */

.full-contact {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 40px;
  margin-top: 32px;
}
.contact-left-data {
  background-color: var(--bg-color);
  box-shadow: var(--box-shadow);
  padding-left: 30px;
  padding-right: 20px;
  border-radius: 10px;
}
.contact-img {
  width: 100%;
  margin: 20px auto 20px 0px;
  overflow: hidden;
  border-radius: 10px;
}
.contact-img img {
  width: 100%;
  border-radius: 10px;
  transition: 1s;
}
.contact-img img:hover {
  scale: 1.1;
}
.contact-left-data h2 {
  font-size: 28px;
  color: var(--text-color);
}
.contact-left-data p {
  margin-top: 6px;
  margin-bottom: 10px;
  color: var(--text-color);
  letter-spacing: 1px;
}
.contact-left-data span {
  margin-bottom: 10px;
  color: var(--text-color);
}
.contact-logos {
  display: flex;
}
.contact-logos a i {
  font-size: 24px;
  padding: 16px;
  background: var(--bg-color);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  margin: 20px 16px 20px 0px;
  color: var(--text-color);
  transition: 0.6s;
}
.contact-logos a i:hover {
  scale: 1.1;
  background: linear-gradient(
    90deg,
    rgba(255, 1, 156, 1) 0%,
    rgba(255, 1, 79, 1) 100%
  );
}
.contact-left-data .phone-id {
  margin-top: 20px;
  margin-bottom: 40px;
}
.contact-left-data .phone-id h4 {
  color: var(--text-color);
}

.contact-form {
  background-color: var(--bg-color);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  padding: 20px 30px 30px 20px;
}
.contact-form form {
  display: flex;
  flex-direction: column;
}
form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: #ff014d20;
  margin-bottom: 1rem;
  color: var(--text-color);
}
form input::placeholder,
textarea::placeholder {
  color: var(--text-color);
}
form textarea {
  resize: none;
  height: 200px;
}
.contact-form button {
  margin-right: auto;
}

#msg {
  color: rgb(17, 254, 17);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  margin-top: -20px;
}
/* ================footer============= */

.copyright {
  padding: 20px;
  /* background: var(--main-color); */
  background: linear-gradient(
    90deg,
    rgba(255, 1, 156, 1) 0%,
    rgba(255, 1, 79, 1) 100%
  );
  text-align: center;
  color: #fff;
  margin-top: 40px;
}
.copyright a {
  color: var(--text-color);
  font-weight: 600;
}

/* ========Scroll btn=========== */

.scrollbtn {
  position: fixed;
  bottom: 20px;
  right: 0px;
  z-index: 9999;
  width: 45px;
  height: 48px;
  background: linear-gradient(
    90deg,
    rgba(255, 1, 156, 1) 0%,
    rgba(255, 1, 79, 1) 100%
  );
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s ease;
  opacity: 0;
}
.scrollbtn:hover {
  scale: 1.04;
}
.scrollbtn.active {
  right: 20px;
  pointer-events: all;
  opacity: 1;
}
.scrollbtn .fa-arrow-up {
  color: var(--white);
  font-size: 22px;
}

/* Making Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
  .full-contact {
    grid-template-columns: 100%;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .scroll-down {
    display: none;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .home-text {
    grid-column: 1/3;
    /*     padding-left: 1.4rem; */
  }
  .home-img {
    order: initial;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .skills-img img {
    padding-left: 0;
  }
  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .contact-form form {
    width: 100%;
  }
  .contact-button {
    margin-left: 25%;
  }
}
@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home .home-img img {
    width: 100%;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .home-text h1 {
    font-size: 24px;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .contact-form form {
    width: 300px;
  }
  .contact-button {
    margin-left: 25%;
  }
  .contact-left-data .phone-id h4 span {
    font-size: 14px;
  }
  .copyright {
    width: 100%;
  }
}
@media (max-width: 320px) {
  .contact-form form {
    width: 100%;
  }
  .copyright {
    width: 100%;
  }
}
/* prajwal Ramteke */
